<html>
<head>
<title>Reservation.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Reservation.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">co.usa.ciclo3.retoCiclo3.model</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.fasterxml.jackson.annotation.JsonIgnoreProperties</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">lombok.Data</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">javax.persistence.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.Serializable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Date</span><span class="s0">;</span>

<span class="s1">@Data</span>
<span class="s1">@Entity</span>
<span class="s1">@Table(name = </span><span class="s2">&quot;Reservation&quot;</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">Reservation </span><span class="s0">implements </span><span class="s1">Serializable {</span>

    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue(strategy = GenerationType.IDENTITY)</span>
    <span class="s0">private </span><span class="s1">Integer idReservation</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Date starDate</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Date devolutionDate</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String status = </span><span class="s2">&quot;created&quot;</span><span class="s0">;</span>


    <span class="s1">@ManyToOne</span>
    <span class="s1">@JoinColumn(name = </span><span class="s2">&quot;library_id&quot;</span><span class="s1">)</span>
    <span class="s1">@JsonIgnoreProperties({</span><span class="s2">&quot;reservation&quot;</span><span class="s1">})</span>
    <span class="s0">private </span><span class="s1">Library library</span><span class="s0">;</span>

    <span class="s1">@ManyToOne</span>
    <span class="s1">@JoinColumn(name=</span><span class="s2">&quot;client_id&quot;</span><span class="s1">)</span>
    <span class="s1">@JsonIgnoreProperties({</span><span class="s2">&quot;messages&quot;</span><span class="s0">,</span><span class="s2">&quot;reservation&quot;</span><span class="s1">})</span>
    <span class="s0">private </span><span class="s1">Client client</span><span class="s0">;</span>







<span class="s1">}</span>
</pre>
</body>
</html>